
public class GenerateBoard {
	 String [][] board = new String[11][11];{

		
		for(int i = 0;i<board.length;i++){
			for(int j = 0;j<board.length;j++){
				board[i][j] =" ";
			}
		}
		board[10][10] = " 1";
		board[10][9] = " 2 ";
		board[10][8] = " 3 ";
		board[10][7] = " 4 ";
		board[10][6] = " 5 ";
		board[10][5] = " 6 ";
		board[10][4] = " 7 ";
		board[10][3] = " 8 ";
		board[10][2] = " 9 ";
		board[10][1] = "10 ";
		board[10][0] = "11 ";
		board[9][0] = "12";
		board[8][0] = "13";
		board[7][0] = "14";
		board[6][0] = "15";
		board[5][0] = "16";
		board[4][0] = "17";
		board[3][0] = "18";
		board[2][0] = "19";
		board[1][0] = "20";
		board[0][0] = "21 ";
		board[0][1] = "22 ";
		board[0][2] = "23 ";
		board[0][3] = "24 ";
		board[0][4] = "25 ";
		board[0][5] = "26 ";
		board[0][6] = "27 ";
		board[0][7] = "28 ";
		board[0][8] = "29 ";
		board[0][9] = "30 ";
		board[0][10] = "31 ";
		board[1][10] = "                   32";
		board[2][10] = "         33";
		board[3][10] = "                   34";
		board[4][10] = "                   35";
		board[5][10] = "                   36";
		board[6][10] = "                   37";
		board[7][10] = "          38";
		board[8][10] = "                   39";
		board[9][10] = "                   40";
		board[2][6] = "     Chance";
		board[7][6] = "     Chest";

	
		for(int i = 0;i<board.length;i++){
			for(int j = 0;j<board.length;j++){
				System.out.print(board[i][j]);		
	}
			System.out.println();
}
}
}
